#!/bin/bash

#SBATCH --job-name=array
#SBATCH --ntasks=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=8000
#SBATCH --time=0-01:00:00
#SBATCH --mail-user=adam.irving@monash.edu
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --array=1-200

# Load Stata module
module load stata/16u2021

# Multiple Imputation (array over Bootstrap)
#stata-mp "Multiple Imputation.do" 10 1 ${SLURM_ARRAY_TASK_ID} ${SLURM_ARRAY_TASK_ID}

# Risk Equations - VRd-Post (array over Bootstrap)
#stata-mp "Risk Equations.do" VRd-Post 1 VRd 2019 2024 1 ${SLURM_ARRAY_TASK_ID} ${SLURM_ARRAY_TASK_ID}

# Simulation
#Analysis #Int #Line #Coeffs #Data #MinID #MaxID #Boot #MinBS #MaxBS

# Forecast
#stata-mp "Simulation.do" Forecast Forecast 10 Population2020 1 70905 1 ${SLURM_ARRAY_TASK_ID} ${SLURM_ARRAY_TASK_ID}

# VRd-Post
stata-mp "Simulation.do" VRd-Post VRd 1 VRd Cohor10 1 48741 1 ${SLURM_ARRAY_TASK_ID} ${SLURM_ARRAY_TASK_ID}

# Variables for array over ID (first array 0 to BATCH-1)
BATCH="1000"
OFFSET="`expr ${SLURM_ARRAY_TASK_ID} - 1`"
MINID="`expr ${OFFSET} \* ${BATCH}`"
MAXID="`expr ${SLURM_ARRAY_TASK_ID} \* ${BATCH} - 1`"

# Run Forecast analysis (array over ID)
#stata-mp "Simulation.do" Forecast Forecast 10 Synthetic Synthetic ${MINID} ${MAXID} 0