#!/bin/bash

#SBATCH --account=em76
#SBATCH --job-name=sim
#SBATCH --ntasks=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=8000
#SBATCH --time=0-00:20:00
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --array=1-500

# Generic bootstrap-simulation array job (committed -- no machine-specific paths). Per-run value from
# the submitting `sbatch --export`:
#   ANALYSIS = the analyses/<ANALYSIS>/simulate.do dispatcher to run
# The job runs in the sbatch SUBMISSION directory -- run.do submits after `cd em76/$user` (your
# cluster repo root), so no `cd` is needed here. --mail-user is supplied at submit from env.sh;
# --account defaults to em76 (override at submit). boot fixed at 1; pass a sub-range via --array=1-200.

module load stata/16u2021

stata-mp analyses/${ANALYSIS}/simulate.do 1 ${SLURM_ARRAY_TASK_ID} ${SLURM_ARRAY_TASK_ID}
